<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rreth Nesh - Restaurant Sueno</title>
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>

<div class="about-container">
  <h1>Rreth Nesh</h1>
  <p>Mirë se vini në <span class="highlight">Sueno Menu</span>—ku shijet takojnë traditën. Çdo pjatë këtu është përgatitur me kujdes për t'ju ofruar një përvojë kulinare që kënaq shqisat. Ne besojmë në ushqim që është njëkohësisht ngushëllues dhe emocionues, duke i dhënë një shije të veçantë çdo vakti dhe duke e bërë çdo darkë të paharrueshme.</p>
  <p>Menuja jonë ofron një larmi të pjatave cilësore që përshtaten me çdo shije dhe rast. Nga antipastat e shijshme te ëmbëlsirat e këndshme, çdo pjatë përgatitet me <span class="highlight">përbërës të freskët dhe cilësorë</span> për t'ju siguruar që të shijoni më të mirën nga ajo që ne ofrojmë.</p>
  <p>Faleminderit që zgjodhët <span class="highlight">Sueno Menu</span> si destinacionin tuaj të ngrënies. Së bashku, le të festojmë ushqimin që është <em>autentik</em> dhe i shijshëm.</p>
  <a href="menu.html" class="about-button"> Zbuloni më shumë nga menuja jonë</a>
</div>

</body>
</html>