<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Kontaktoni - Restaurant Sueno</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

   
</head>
<body>
    <header>
        <h1>Na Kontaktoni</h1>
        <p>Na pëlqen të dëgjojmë nga ju!</p>
    </header>

    <div class="contact-container">
        <div class="contact-info">
            <h2>Kontaktoni Me Ne</h2>
            <p>Jemi këtu për t'ju Përgigjur për porositë e juaja</p>
            <div class="info-item">
                <i class="fas fa-phone"></i>
                <p><strong>Telefoni:</strong> +38349630690</p>
            </div>
          
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <p><strong>Adresa:</strong> 42000 Ismail Qemali, Vushtrri 42000</p>
            </div>
            <div class="social-links">
                
                    
                    <div class="social-icons">
                        <a href="https://www.facebook.com/p/SUENO-Lounge-100043655847086/"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://instagram.com/sueno_lounge_/"><i class="fab fa-instagram"></i></a>
                        
                    </div><br>
                    3,8 ⭐ ⭐ ⭐ ⭐
            </div>
          
        </div>
        

        <div class="contact-form">
            <h2>Na Dërgoni Një Mesazh</h2>
            <form>
                <label for="name">Emri dhe mbiemri</label>
                <input type="text" id="name" placeholder="Emri dhe mbiemri juaj" required>
                
                <label for="email">Tel</label>
                <input type="email" id="tel" placeholder="Numri i telefonit" required>
                
                <label for="message">Porosia</label>
                <textarea id="message" placeholder="Shkrunai porosinë tuaj" required></textarea>
                
                <button type="submit">Dërgo</button>
            </form>
        </div>
    </div>

    <footer>
        <p>© 2025 Restaurant Sueno. Të gjitha të drejtat e rezervuara.</p>
    </footer>
</body>
</html>
