<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Sueno</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <div class="logo">
                <h1><i class="fas fa-utensils"></i> Restaurant <span>Sueno</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="about us.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                <li><a href="menu.html"><i class="fas fa-concierge-bell"></i> Menyja</a></li>
                <li><a href="services.html"><i class="fas fa-cogs"></i> Shërbimet</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Kontakti</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h2>Mirësevini në Restaurant Sueno</h2>
            <p>Shijoni një përvojë të paharrueshme me ushqime të përkryera dhe ambiente luksoze.</p>
            <a href="contact.html" class="cta-button">Rezervo Tani</a>
        </div>
    </header>

    <main>
        <div class="aboutt">
        <button><a href="about us.html" class="button-link">Ja pse duhet të na zgjidhni ne</a></button>
    </div>

        

       
</body>
</html>
