/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #2c1d16;  /* Updated color */
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    border-bottom: 5px solid #ff8c00;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.8em;
    font-weight: lighter;
}

/* Menu Sections */
.menu-section {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
    text-align: center;
    color: #2c1d16;  /* Updated color */
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff8c00;
    padding-bottom: 10px;
}

/* Menu Items */
.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
    padding-top: 20px;
}

.menu-item {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.menu-item img:hover {
    transform: scale(1.1);
}

.menu-item h4 {
    margin: 15px 0;
    color: #2c1d16;  /* Updated color */
    font-size: 1.4em;
    font-weight: bold;
}

.menu-item span {
    display: block;
    color: #ff8c00;  /* Accent color */
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.2em;
}

button {
    background: #ff8c00;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 1em;
    font-weight: bold;
}

button:hover {
    background-color: #e07a00;
    transform: translateY(-3px);
}

button:active {
    background-color: #ff8c00;
    transform: translateY(2px);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #2c1d16;  /* Updated color */
    color: white;
    margin-top: 40px;
    font-size: 1.2em;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.6em;
    }

    .menu-items {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.3em;
    }

    .menu-items {
        grid-template-columns: 1fr;
    }
}
.services {
    text-align: center;
    margin: 40px 0;
}

.services button {
    background-color: #ff8c00;
    padding: 10px 10px;
    border: none;
    border-radius: 45px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.services button:hover {
    background-color: #e07a00;
    transform: translateY(-3px);
}

.services button:active {
    background-color: #ff8c00;
    transform: translateY(2px);
}

.button-link {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 0;
    transition: color 0.3s ease;
}

.button-link:hover {
    color: #2c1d16;
}
