<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Sueno Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <h1>Restaurant Sueno</h1>
        <h2>Menu</h2>
    </header>

    <!-- Breakfast Section -->
    <div class="menu-section">
        <h3>Mëngjesi</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="supe pule.webp" alt="Supe Pule">
                <h4>Supe Pule</h4>
                <span>$1.50</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="omlet mix.jpg" alt="Omlete">
                <h4>Omlete</h4>
                <span>$1.80</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="pancakes.webp" alt="Byrek">
                <h4>Pancakes</h4>
                <span>$1.20</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="krepa.avif" alt="Krepa">
                <h4>Krepa</h4>
                <span>$2.00</span>
                <button>Shto në Shportë</button>
            </div>
        </div>
    </div>

    <!-- Sandwiches Section -->
    <div class="menu-section">
        <h3>Sandwiches</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="chicken sadwhich.webp" alt="Chicken Sandwich">
                <h4>Chicken Sandwich</h4>
                <span>$2.50</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="vegetables sadwhich.jpg" alt="Veggie Sandwich">
                <h4>Veggie Sandwich</h4>
                <span>$2.30</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="ham sanwhich.jpg" alt="Ham Sandwich">
                <h4>Ham Sandwich</h4>
                <span>$2.80</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="turkey sandwhich.jpg" alt="Turkey Sandwich">
                <h4>Turkey Sandwich</h4>
                <span>$3.00</span>
                <button>Shto në Shportë</button>
            </div>
        </div>
    </div>

    <!-- Pizzas Section -->
    <div class="menu-section">
        <h3>Pizzas</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="margarita pica.jpg" alt="Margherita">
                <h4>Margherita</h4>
                <span>$3.50</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="peperoni pica.jpeg" alt="Pepperoni">
                <h4>Pepperoni</h4>
                <span>$4.00</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="veggie pica.jpg" alt="Veggie Pizza">
                <h4>Veggie Pizza</h4>
                <span>$3.80</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="BBQ pica.jpg" alt="BBQ Chicken Pizza">
                <h4>BBQ Chicken Pizza</h4>
                <span>$4.50</span>
                <button>Shto në Shportë</button>
            </div>
        </div>
    </div>

    <!-- Burgers & Doners Section -->
    <div class="menu-section">
        <h3>Burgers & Doners</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="classic burger.webp" alt="Classic Burger">
                <h4>Classic Burger</h4>
                <span>$3.50</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="cheeseburger.jpg" alt="Cheeseburger">
                <h4>Cheeseburger</h4>
                <span>$4.00</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="chicken doner.jpg" alt="Chicken Doner">
                <h4>Chicken Doner</h4>
                <span>$3.80</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="Lamb doner.jpg" alt="Lamb Doner">
                <h4>Lamb Doner</h4>
                <span>$4.50</span>
                <button>Shto në Shportë</button>
            </div>
        </div>
    </div>


    <div class="menu-section">
        <h3>Salads</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="caprese salad.jpg" alt="caprese salad">
                <h4>Caprese salad</h4>
                <span>$3.50</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="csesar salad.jpg" alt="csesar salad">
                <h4>Cesar salad</h4>
                <span>$3.00</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="greek salas.webp" alt="greek salad">
                <h4>Greek salad</h4>
                <span>$3.80</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="mixed green salad.jpg" alt="mixed green salad">
                <h4>Mixed Green salad</h4>
                <span>$2.50</span>
                <button>Shto në Shportë</button>
            </div>
        </div>
    </div>

    <div class="menu-section">
        <h3>Drinks</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="espresso.jpg" alt="Espresso">
                <h4>Espresso</h4>
                <span>$1.50</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="cappucchino.jpg" alt="Cappuccino">
                <h4>Cappuccino</h4>
                <span>$2.00</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="fresh-orange-juice.jpg" alt="Fresh Orange Juice">
                <h4>Fresh Orange Juice</h4>
                <span>$2.50</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="mineral-water.jpg" alt="Mineral Water">
                <h4>Mineral Water</h4>
                <span>$1.00</span>
                <button>Shto në Shportë</button>
            </div>
        </div>
    </div>

    <!-- Sweets Section -->
    <div class="menu-section">
        <h3>Sweets</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="chocolate-cake.jpg" alt="Chocolate Cake">
                <h4>Chocolate Cake</h4>
                <span>$3.50</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="baklava.jpg" alt="Baklava">
                <h4>Baklava</h4>
                <span>$2.00</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="tiramisu.jpg" alt="Tiramisu">
                <h4>Tiramisu</h4>
                <span>$4.00</span>
                <button>Shto në Shportë</button>
            </div>
            <div class="menu-item">
                <img src="chessecake.jpg" alt="Cheesecake">
                <h4>Cheesecake</h4>
                <span>$3.00</span>
                <button>Shto në Shportë</button>
            </div>
        </div>
    </div>
 
    <div class="services">
        <button><a href="services.html" class="button-link">Nëse dëshiron të njohësh shërbimet tona, klikoni këtu</a></button>
    </div>
    <footer class="footer">
        <p>&copy; 2025 Restaurant Sueno. All rights reserved.</p>
    </footer>
</body>
</html>
