<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shërbimet Tona - Restaurant Sueno</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Restaurant Sueno</h1>
      
    </header>

    <main>
        <section class="services">
            <h2>Shërbimet Tona</h2>
            <div class="services-container">
                <div class="service-item">
                    <i class="fas fa-utensils"></i>
                    <h3>Eksperienca Dine-In</h3>
                    <p>Shijoni një eksperiencë luksoze të ushqimit në një ambient të bukur.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-truck"></i>
                    <h3>Dërgesë Ushqimi</h3>
                    <p>Ushqime të shijshme të dorëzuara të ngrohta dhe të freskëta te dera juaj.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Rezervime Tavolinash</h3>
                    <p>Rezervoni tavolinën tuaj paraprakisht për një eksperiencë të qetë.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-birthday-cake"></i>
                    <h3>Organizime Eventesh</h3>
                    <p>Festoni rastet tuaja speciale me ne.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-glass-cheers"></i>
                    <h3>Festa Koktejesh</h3>
                    <p>Ngrihni një dolli me organizimet tona ekskluzive të festave të koktejeve.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-music"></i>
                    <h3>Evente Muzikore Live</h3>
                    <p>Shijoni mbrëmje të mbushura me muzikë të këndshme dhe ushqime të shkëlqyera.</p>
                </div>
            </div>
        </section>
    </main>

    
</body>
</html>
